@import "../../css/index";
body {
  background-color: @color5;
}
nav {
  background-color: @color2;
  &>div {
    .my-nav {
      font-size: 1.5rem;
    }
  }
  .my-nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .my-nav-title {
    font-size: 1.7rem;
    font-weight: bold;
  }
}
