.article-creator {
  & img {
    max-width: 100%;
  }
  .article-row {
      margin: 1rem;
      padding: 1rem;
      .manage-buttons {
          &>button {
            margin: 1rem;
          }
      }
  }
}
