.comments {
  margin-top: 2rem;
}
.single-comment {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #a8a8a8;
}
.single-comment-author {
  padding: 1rem;
  width: 10rem;
}
.single-comment-text {
  padding: 1rem;
}
.single-comment-date {
  text-align: right;
}
.comment-add-form {
  display: flex;
  align-items: center;
}
.comment-add-author {
  width: 10rem;
}
.comment-add-text {
  flex-grow: 1;
  min-width: 2rem;
  padding: 1rem;

}
.comment-add-button {

}

